# secondhand-java-project

./: .gitignore  README.md
frontend/: pom.xml
frontend/src/main/java/com/secondhand/frontend/: MainApplication.java
frontend/src/main/java/com/secondhand/frontend/config/: ApiConfig.java
frontend/src/main/java/com/secondhand/frontend/http/: ApiClient.java  ApiException.java  MultipartApiClient.java
frontend/src/main/java/com/secondhand/frontend/model/: AddFavoriteRequest.java  AdminCategoryRequest.java  AdminPendingAd.java  AdminRejectRequest.java  AdminUser.java  Advertisement.java  AdvertisementDetail.java  ApiError.java  Category.java  ChatMessage.java  City.java  Conversation.java  ConversationAdvertisement.java  ConversationOtherUser.java  CreateAdvertisementRequest.java  CreateAdvertisementResponse.java  FavoriteAdvertisement.java  FavoriteItem.java  LoginRequest.java  LoginResponse.java  Owner.java  RatingComment.java  RatingCommentsPage.java  RegisterRequest.java  SellerRatingsSummary.java  SendMessageRequest.java  StartConversationRequest.java  StartConversationResponse.java  SubmitRatingRequest.java  UpdateAdvertisementRequest.java  UploadImageResponse.java
frontend/src/main/java/com/secondhand/frontend/service/: AdvertisementService.java  AuthService.java  CategoryService.java  CityService.java  FavoriteService.java  ImageService.java
frontend/src/main/java/com/secondhand/frontend/session/: AdminService.java  ChatService.java  RatingService.java  SessionManager.java
frontend/src/main/java/com/secondhand/frontend/ui/: AdCardView.java  ChatView.java  (+15 more)
(+86 files in other folders)
